// Introductory text in landing section
// {{theme}}/front-page.php 

.intro-text
  +h(1)
  line-height: 1
  color: red
  border-top: 8px solid red
  border-bottom: 8px solid red
  padding: $m/2
  mix-blend-mode: multiply
  +breakpoint('xs')
    margin-top: $m
    padding: $m/2 0
    +h(3)
