// Main theme variables

//
// LAYOUT
//

// Grid system
$size_base     : 16px
$m             : 1.5 * $size_base

//
//  COLORS
//

// Element colors
$color_background           : white
$color_text                 : #02002a

// Text selection
$color_selection_background : $color_text
$color_selection_text       : invert($color_text)


//
//  FONTS
//

$font_text           : freesans, Helvetica Neue, Helvetica, Arial, sans-serif
$font_headers        : $font_text
$font_text_weight    : normal
$font_headers_weight : bold

// Font sizes:
$size_headers  : (2rem, 1.75rem, 1.5rem, 1.25rem, 1rem, 0.85rem)
$size_big      : 1.25em
$size_small    : 0.85em
$size_smaller  : 0.75em

